<!DOCTYPE html><html class="scroll-smooth dark cursor-[url(/cursor.png)_45_45,auto!important]"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Battle For Supremacy | RAFFLE</title><meta name="next-head-count" content="3"/><meta charSet="utf-8"/><meta name="theme-color" content="#1b8520"/><meta name="title" content="TEAM DAO | RAFFLE"/><link rel="shortcut icon" href="logo.png" type="image/x-png"/><link rel="apple-touch-icon" href="logo.png"/><link rel="manifest" href="manifest.json"/><link rel="preload" href="/_next/static/css/c9b7eb0009485193.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c9b7eb0009485193.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-ca28f28bece36cab.js" defer=""></script><script src="/_next/static/chunks/framework-cda2f1305c3d9424.js" defer=""></script><script src="/_next/static/chunks/main-41c7a067006caf69.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5ddec46a25dd57db.js" defer=""></script><script src="/_next/static/chunks/408-24847ac02f18d7ee.js" defer=""></script><script src="/_next/static/chunks/pages/index-592cb7342715d05d.js" defer=""></script><script src="/_next/static/dABSKhEo9h7dwzrZDqthy/_buildManifest.js" defer=""></script><script src="/_next/static/dABSKhEo9h7dwzrZDqthy/_ssgManifest.js" defer=""></script></head><body class="transition-all dark:bg-zinc-900 text-white"><div id="__next"><div class="k-material k-app w-full h-full min-h-screen safe-areas relative"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #d1017d;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #d1017d, 0 0 5px #d1017d;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #d1017d;
      border-left-color: #d1017d;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="h-full w-full left-0 top-0 overflow-auto absolute bg-md-light-surface dark:bg-md-dark-surface"><header class="flex w-full border-b-bfs-primary border-b-2 py-1 px-2"><div class="flex w-full justify-center md:justify-start items-center gap-2 font-teamdao font-bold"><img class="object-containx cursor-pointer h-12" alt="image" src="logo.png"/><div class=" uppercase font-bold text-3xl py-3 font-tea  "><span class=" text-bfs-primary">Battle</span><span>For</span><span class=" text-bfs-secondary">Supremacy</span><span>.TV<sup>®️</sup></span></div></div></header><div class="flex flex-col lg:flex-row transition-all py-1 px-2 gap-4 lg:gap-2 w-full justify-between h-[calc(100vh-100px)] overflow-hidden"><div class="flex justify-center items-center w-full h-full"><div class="relative"><div class="absolute h-full w-full z-30 flex justify-center items-center"><img class="object-containx h-32 rounded-full" alt="image" src="logo.png"/></div><div class="w-full h-full [transform:rotate(38deg)]"><span>Loading</span></div></div></div><div class="flex flex-col justify-center items-center w-full h-full p-5 lg:p-10 pb-32"><div class="w-full lg:w-3/4 flex flex-col h-full gap-2"><div class="flex items-center gap-2 w-full"><label class="cursor-pointer inline-flex align-middle relative dark:touch-ripple-white  k-color-brand-bfs-primary"><input type="checkbox" class="hidden"/><i class="flex items-center justify-center text-white dark:text-black w-4.5 h-4.5 rounded-sm border-2 border-md-light-outline dark:border-md-dark-outline"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 18 14" fill="currentcolor" class="opacity-0"><polygon points="6 11.17 1.83 7 .41 8.41 6 14 18 2 16.59 .59"></polygon></svg></i></label><span class="text-sm selection:bg-transparent text-zinc-300">Remove Instance when selected</span></div><textarea class="rounded-lg text-xl xl:text-2xl resize-none dark:bg-zinc-900 dark:border-md-dark-surface-1 border w-full h-96 lg:h-full dark:text-zinc-300 px-3 py-2 outline-none transition-all focus:ring-1 focus:ring-offset-2 dark:focus:ring-offset-md-dark-surface-1 dark:focus:ring-bfs-primary "></textarea></div></div></div><footer class=" translucent fixed bottom-0 z-40 border-t-bfs-primary border-t-2  w-full"></footer><div class="!z-[999] absolute hidden " id="tsparticles"><canvas style="width:100%;height:100%"></canvas></div><div class="fixed z-40 w-full h-full left-0 top-0 bg-black bg-opacity-50 duration-400 opacity-0 pointer-events-none"></div><div class="left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 z-40 max-h-full overflow-hidden duration-400 fixed rounded-[1.75rem] p-6 max-w-[90%] w-[19.5rem] bg-md-light-surface-1 dark:bg-md-dark-surface-1 scale-[0.85] opacity-0 pointer-events-none"><div class="flex flex-col items-center justify-center space-y-3"><div class="text-sm w-full text-md-light-on-surface-variant dark:text-md-dark-on-surface-variant"><div class="text-4xl text-center">TEAM BETA 02</div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"dABSKhEo9h7dwzrZDqthy","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>